; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_tracker]
platform = espressif32
board = heltec_wireless_tracker
framework = arduino
lib_deps = 
	greiman/SdFat@^2.3.0
	martinl1/BMP388_DEV@^1.0.11
	adafruit/Adafruit ICM20X@^2.0.7
	mikalhart/TinyGPSPlus@^1.1.0
	jgromes/RadioLib@^7.1.2
	adafruit/Adafruit ADXL375@^1.1.2
